<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6aa92d78e594b1caef5aedd2c7fd1ad" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="NhaHangHUITModel.tblCa" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangHUITModel.tblChiTietHoaDon" Width="1.5" PointX="8.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangHUITModel.tblHangThe" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangHUITModel.tblHoaDon" Width="1.5" PointX="5.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangHUITModel.tblKhachHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangHUITModel.tblLichSuDiemKhachHang" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangHUITModel.tblMonAn" Width="1.5" PointX="10.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangHUITModel.tblNhanVien" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NhaHangHUITModel.tblNhomMonAn" Width="1.5" PointX="12.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="NhaHangHUITModel.FK_Ca_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangHUITModel.FK_HoaDon_Ca" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangHUITModel.FK_ChiTiet_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangHUITModel.FK_ChiTiet_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangHUITModel.FK_KhachHang_HangThe" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangHUITModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangHUITModel.FK_LichSuDiem_HD" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangHUITModel.FK_LichSuDiem_KH" ManuallyRouted="false" />
        <AssociationConnector Association="NhaHangHUITModel.FK_MonAn_NhomMonAn" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>